<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 911</title>
    <style>
        body{
            margin: 0;
            background-color: #000;
            color: white;
            
        }
        h2{text-align: center;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{font-family: Arial, Helvetica, sans-serif;}
        #maindiv{display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 20px;}
        #activate{padding: 10px;margin:0 10px;background-color: aqua; color: rgb(104, 104, 104);border: none;border-radius: 10px;transition: all .25s;}
        #activate:hover{
            background-color: rgb(4, 172, 172);
            color: white;
            box-shadow: 0 0  10px #8d8d8d;
            
        }
        #deactivate{padding: 10px;margin:0 10px;background-color: #ff963f; color: rgb(210, 210, 210);border: none;border-radius: 10px;transition: all .25s;}
        #deactivate:hover{
            background-color: #bc6823;
            color: white;
            box-shadow: 0 0  10px #8d8d8d;
            
        }
        #buttons{
            display: flex;
            flex-wrap: wrap;
        }
        p{
            max-width: 800px;
        }
    </style>
</head>
<body>
    <!-- <script id="vertexShader" type="vertex">
        void main() {
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
        }
    </script>
    <script id="fragmentShader" type="fragment">
        void main() {
            gl_FragColor = vec4(0.5,0.5,1.0,1.0);
        }
    </script> -->
    <div id="maindiv">
        <h2>1975 Porsche 911 (930) Turbo</h2>
        <p id="firstp" align="center" width="400px">The Porsche 930 is the internal designation for the turbocharged variant of the 911 model manufactured by German automobile manufacturer Porsche between 1975 and 1989. It was the maker's top-of-the-range 911 model for its entire production duration and, at the time of its introduction, was the fastest production car available in Germany.</p>
        <div id="buttons">
            <button   id="activate">Explore The Model</button>
            <button   id="deactivate">Continue To Reading</button>
        </div>
        <div  id="canvas-container"></div>
        <p style="margin-top:-200px;" align="center" width="400px">Porsche began experimenting with turbocharging technology on their race cars during the late 1960s, and in 1972 began development on a turbocharged version of the 911. Porsche originally needed to produce the car in order to comply with homologation regulations and had intended on marketing it as a street legal race vehicle like the 1973 Carrera 2.7 RS. The FIA's Appendix "J” rules upon which the 911 Turbo Carrera RSR 2.1 was entered into competition in 1974 changed in 1975 and 1976. The FIA announced that cars for Group 4 and Group 5 had to be production cars and be available for sale to individual purchasers through manufacturer dealer networks. For the 1976 season, new FIA regulations required manufacturers to produce 400 cars within a twenty-four-month period to gain approval for Group 4. Group 5 would require the car to be derived from a homologated model in Group 3 or 4. Porsche's Group 4 entry was the 934, homologated on 6 December 1975. For Group 5, Porsche would develop one of the most successful racing cars of the time, the 935. The 911 Turbo was put into production in 1975. While the original purpose of the 911 Turbo was to gain homologation for the 1976 racing season, it quickly became popular among car enthusiasts. Four hundred cars were produced by the end of 1975.[citation needed] Since Porsche wanted to compete in the 1976 season, they gained FIA homologation for the Porsche Turbo for Group 4 in Nr. 645 on 6 December 1975 and the 1,000th 911 Turbo was completed on 5 May 1976.</p>
        <p align="center">Ferry Porsche gave the first Turbo model to his sister Louise Piëch for her 70th birthday. Although this 911 Turbo No. 1 already has the large rear spoiler of the later production model, it still has the narrower bodywork of the Carrera, whose lettering at the rear has not been removed. In addition, the 911 Turbo No. 1 has only a turbocharged 2.7-liter boxer engine with 177 kW (240 hp) instead of the 3.0-liter boxer engine installed later.</p>
        <p align="center">Ernst Fuhrmann adapted the turbo-technology originally developed for the 917/30 CAN-AM car and applied it to the 3.0 litre flat-six used in Carrera RS 3.0, thus creating what Porsche internally dubbed as the 930. The car utilises a single KKK turbocharger.</p>
        <p align="center">Total power output from the engine was 260 PS (191 kW; 256 hp) at 5,500 rpm and 329 N⋅m (243 lb⋅ft) of torque at 4,000 rpm, much more than the standard Carrera it was based on. The engine has a compression ratio of 6.5:1. In order to ensure that the platform could make the most of the higher power output, a revised suspension, larger brakes and a stronger gearbox became part of the package, although some consumers were unhappy with Porsche's use of a four-speed transmission whilst a five-speed manual transmission was available in the "lower trim" Carrera. A "whale tail" rear spoiler was installed to help vent more air to the engine and to create more downforce at the rear of the vehicle, and wider rear wheels with upgraded tires combined with flared wheel arches were implemented in order to increase the car's width and grip, making it more stable.</p>
        <p align="center">Porsche badged the vehicle simply as "Turbo" (although early U.S. units were badged as "Turbo Carrera") and introduced the vehicle at the Paris Auto Show in October 1974 before putting it on sale in the spring of 1975; export to the United States began in 1976.</p>
    </div>
    

    
    <script src="scripts.js" type="module"></script>

</body>
</html>